// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Получить список архивных сборочных заданий».
 *
 * Метод возвращает сборочные задания, созданные более 3 месяцев назад.
 *
 * Часть сборочных заданий попадает в архив позже, чем через 3 месяца после создания, так как поставка переходит в архив только после того, как все заказы в ней будут завершены.
 * Например, так происходит, если продавец не доставил один из заказов в поставке и заказ был отменён автоматически через несколько дней.
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца для методов сборочных заданий, поставок, пропусков и настроек автовозврата FBS:
 *
 * | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- |
 * | 1 мин | 300 запросов | 200 мс | 20 запросов |
 *
 * Один запрос с кодами ответов 4XX учитывается как 10 запросов
 *
 * GET /api/marketplace/v3/fbs/orders/archive
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/orders-fbs
 */
export type GetApiMarketplaceV3FbsOrdersArchiveInput = {
  /**
   * Параметры строки запроса.
   */
  readonly query: {
    /**
     * Год создания заказа
     *
     * Пример: `2023`.
     */
    readonly year: number;

    /**
     * Месяц создания заказа
     *
     * Минимальное значение: 1.
     *
     * Максимальное значение: 12.
     *
     * Пример: `2`.
     */
    readonly month: number;

    /**
     * Параметр пагинации. Устанавливает значение, с которого надо получить следующий пакет данных. Для получения полного списка данных должен быть равен `0` в первом запросе. Для следующих запросов необходимо брать значения из одноимённого поля в ответе.
     *
     * Формат: `int64`.
     *
     * Пример: `0`.
     */
    readonly next: number;

    /**
     * Количество сборочных заданий в ответе
     *
     * Формат: `int32`.
     *
     * Минимальное значение: 100.
     *
     * Максимальное значение: 1000.
     *
     * Пример: `150`.
     */
    readonly limit: number;
  };
};
/**
 * Успешный ответ метода «Получить список архивных сборочных заданий».
 *
 * 200: Успешно.
 */
export type GetApiMarketplaceV3FbsOrdersArchiveResponse = {
  /**
   * Параметр пагинации. Содержит значение, которое необходимо указать в запросе для получения следующего пакета данных
   *
   * Формат: `int64`.
   */
  readonly next: number | null;

  /**
   * Архивные сборочные задания
   */
  readonly orders: readonly {
    /**
     * Тип товара:
     *  - `mgt` — малогабаритный товар (МГТ)
     *  - `sgt` — сверхгабаритный товар (СГТ)
     *  - `kgtPlus` — крупногабаритный товар (КГТ+)
     *
     * Пример: `"mgt"`.
     */
    readonly cargoType: string;

    /**
     * Код цвета для колеруемых товаров
     *
     * Пример: `"RAL 3017"`.
     */
    readonly colorCode: string | null;

    /**
     * Дата создания заказа
     *
     * Пример: `"2022-05-04"`.
     */
    readonly createdAt: string;

    /**
     * Информация о заказе по модели кроссбордер
     */
    readonly crossBorder: {
      /**
       * ID посылки
       *
       * Пример: `"1Z999AA10123456784"`.
       */
      readonly parcel?: string;
    } | null;

    /**
     * Тип сборочного задания:
     *  - `local` — внутренняя поставка
     *  - `crossBorder` — трансграничная поставка
     *
     * Пример: `"crossBorder"`.
     */
    readonly crossBorderType: string;

    /**
     * ID сборочного задания
     *
     * Пример: `1234567890`.
     */
    readonly id: number;

    /**
     * Признак заказа товара с нулевым остатком:
     *  - `false` — заказ сделан на товар с ненулевым остатком
     *  - `true` — заказ сделан на товар с нулевым остатком
     *
     * Пример: `false`.
     */
    readonly isZeroOrder: boolean;

    /**
     * Детали маркировки
     */
    readonly metaDetails: readonly {
      /**
       * Идентификатор маркировки
       *
       * Пример: `"uin"`.
       */
      readonly key?: string;

      /**
       * Значение идентификатора маркировки
       *
       * Пример: `null`.
       */
      readonly value?: string | null;

      /**
       * [Статусы проверки идентификаторов маркировки](/knowledge-base/articles/019e9273-118b-7b69-a25a-ea1d756f05d9/rabota-s-markirovkoi-po-modeli-fbs).
       *
       * Статусы проверки `imei`, с которыми поставку можно перевести в доставку:
       *  - `filled` — Маркировка закреплена за сборочным заданием, проверка не требуется
       *  - `optional` — Маркировка не закреплена за сборочным заданием и не обязательна
       *  - `deadlineExceeded` — Проверка маркировки не завершена и будет продолжена. Проверка может завершиться и успешно, и неуспешно
       *  - `imeiMaySell` — Товар допущен к продаже. Проверка пройдена
       *  - `imeiSoldB2B` — Товар продан покупателю B2B, допущен к продаже повторно. Проверка пройдена
       *
       * Статусы проверки `imei`, с которыми поставку нельзя перевести в доставку:
       *  - `required` — Маркировка обязательна и не закреплена за сборочным заданием. Проверка не пройдена
       *  - `pending` — Проверка маркировки продолжается. Дождитесь изменения статуса проверки
       *  - `imeiInvalidFormat` — Указан неверный формат маркировки. Проверка не пройдена
       *  - `imeiAlreadySold` — Товар с этим IMEI уже продан. Проверка не пройдена
       *
       * Статусы проверки `uin`, с которыми поставку можно перевести в доставку:
       *  - `filled` — Маркировка закреплена за сборочным заданием, проверка не требуется
       *  - `deadlineExceeded` — Проверка маркировки не завершена и будет продолжена. Проверка может завершиться и успешно, и неуспешно
       *  - `optional` — Маркировка не закреплена за сборочным заданием и не обязательна
       *  - `uinMaySell` — Товар допущен к продаже. Проверка пройдена
       *
       * Статусы проверки `uin`, с которыми поставку нельзя перевести в доставку:
       *  - `required` — Маркировка обязательна и не закреплена за сборочным заданием. Проверка не пройдена
       *  - `pending` — Проверка маркировки продолжается. Дождитесь изменения статуса проверки
       *  - `uinBadStatus` — Некорректный статус партии. Проверка не пройдена
       *  - `uinBadProcess` — Некорректная стадия обработки. Проверка не пройдена
       *  - `uinBadStatusAndBadProcess` — Некорректный статус партии. Некорректная стадия обработки. Проверка не пройдена
       *  - `uinInvalidFormat` — Неверный формат маркировки. Проверка не пройдена
       *  - `uinNotFound` — Не найден в [ГИИС](https://minfin.gov.ru/ru/perfomance/jewels/dmdk). Проверка не пройдена.
       *  Статус может означать, что УИН:
       *  - не указан в загруженной спецификации с договором на доставку
       *  - не зарегистрирован в ГИИС ДМДК
       *  - указан некорректно и считывается с бирки с ошибками
       *  - не находится в обороте
       *
       * Статусы проверки `sgtin`, с которыми поставку можно перевести в доставку:
       *  - `filled` — Маркировка закреплена за сборочным заданием, проверка не требуется
       *  - `deadlineExceeded` — Проверка маркировки не завершена и будет продолжена. Проверка может завершиться и успешно, и неуспешно
       *  - `optional` — Маркировка не закреплена за сборочным заданием и не обязательна
       *  - `sgtinIntroduced` — Товар допущен к продаже. Проверка пройдена
       *  - `sgtinSoldB2B` — Товар продан покупателю B2B, допущен к продаже повторно. Проверка пройдена
       *
       * Статусы проверки `sgtin`, с которыми поставку нельзя перевести в доставку:
       *  - `required` — Маркировка обязательна и не закреплена за сборочным заданием. Проверка не пройдена
       *  - `pending` — Проверка маркировки продолжается. Дождитесь изменения статуса проверки
       *  - `sgtinInvalidFormat` — Неверный формат маркировки. Проверка не пройдена
       *  - `sgtinNoGS` — Маркировка не содержит GS-разделитель `\u001d`. Проверка не пройдена
       *  - `sgtinHasInvalidSymbols` — Маркировка содержит некорректные символы или пробелы. Проверка не пройдена
       *  - `sgtinHasNonLatinSymbols` — Маркировка содержит символы, не относящиеся к специальным или латинице. Проверка не пройдена
       *  - `sgtinInvalidPattern` — Структура маркировки некорректна. Проверка не пройдена
       *  - `sgtinNotFound` — Маркировка не найдена в [Честном знаке](https://chestnyznak.ru). Проверка не пройдена
       *  - `sgtinEmitted` — Маркировка эмитирована. Проверка не пройдена
       *  - `sgtinApplied` — Не пройдена процедура Ввод в оборот. Проверка не пройдена
       *  - `sgtinWrittenOff` — Списан. Проверка не пройдена
       *  - `sgtinWithdrawn` — Выбыл. Проверка не пройдена
       *  - `sgtinRetired` — Выбыл. Проверка не пройдена
       *  - `sgtinDisaggregated` — Расформирован. Проверка не пройдена
       *  - `sgtinDisaggregation` — Расформирован. Проверка не пройдена
       *  - `sgtinAppliedNotPaid` — Не оплачен. Проверка не пройдена
       *
       * Статусы проверки `gtin`, с которыми поставку можно перевести в доставку:
       *  - `filled` — Маркировка закреплена за сборочным заданием, проверка не требуется
       *  - `optional` — Маркировка не закреплена за сборочным заданием и не обязательна
       *  - `required` — Маркировка обязательна и не закреплена за сборочным заданием. Проверка не пройдена
       *
       * Статусы проверки `expiration`, с которыми поставку можно перевести в доставку:
       *  - `filled` — Маркировка закреплена за сборочным заданием, проверка не требуется
       *  - `optional` — Маркировка не закреплена за сборочным заданием и не обязательна
       *  - `required` — Маркировка обязательна и не закреплена за сборочным заданием. Проверка не пройдена
       *
       * Статусы проверки `customsDeclaration`, с которыми поставку нельзя перевести в доставку:
       *  - `required` — Маркировка обязательна и не закреплена за сборочным заданием. Проверка не пройдена
       *
       * Статусы проверки `customsDeclaration`, с которыми поставку можно перевести в доставку:
       *  - `filled` — Маркировка закреплена за сборочным заданием, проверка не требуется
       *  - `optional` — Маркировка не закреплена за сборочным заданием и не обязательна
       *
       * Пример: `"uinMaySell"`.
       */
      readonly decision?: string;
    }[];

    /**
     * Опции заказа
     */
    readonly options: {
      /**
       * Признак B2B-продажи:
       *  - `false` — не B2B-продажа
       *  - `true` — B2B-продажа
       *
       * Пример: `false`.
       */
      readonly isB2B?: boolean;
    };

    /**
     * ID транзакции для группировки сборочных заданий. Сборочные задания в одной корзине покупателя будут иметь одинаковый `orderUid`
     *
     * Пример: `"165918930_629fbc924b984618a44354475ca58675"`.
     */
    readonly orderUid: string;

    /**
     * Информация о цене заказа
     */
    readonly priceInfo: {
      /**
       * Код валюты страны продавца
       *
       * Пример: `643`.
       */
      readonly convertedCurrencyCode: number;

      /**
       * Цена в валюте страны продавца с учетом всех скидок, кроме скидки по WB Кошельку, умноженная на 100
       *
       * Пример: `1020`.
       */
      readonly convertedPrice: number;

      /**
       * Код валюты продажи
       *
       * Пример: `643`.
       */
      readonly currencyCode: number;

      /**
       * Цена в валюте продажи с учетом всех скидок, кроме скидки по WB Кошельку, умноженная на 100
       *
       * Пример: `1020`.
       */
      readonly price: number;
    };

    /**
     * Информация о товаре
     */
    readonly product: {
      /**
       * Артикул продавца
       *
       * Пример: `"wv1702fyjh"`.
       */
      readonly article: string;

      /**
       * ID размера товара в системе WB
       *
       * Пример: `12345678`.
       */
      readonly chrtId: number;

      /**
       * Артикул WB
       *
       * Пример: `370870300`.
       */
      readonly nmId: number;

      /**
       * Список баркодов
       *
       * Пример: `["12345Ejf5","12345Ejf6","12345Ejf7"]`.
       */
      readonly skus: readonly string[];
    };

    /**
     * Уникальный ID заказа.
     *
     * Примечание: `rid` — это `srid` в ответах методов:
     *  - [Заявки покупателей на возврат](./user-communication#tag/buyersReturns/operation/getV1Claims)
     *  - [Лента заказов](./analytics#tag/orderFeed/operation/postV1OrderFeed)
     *  - [Заказы](./reports#tag/mainReports/operation/getV1SupplierOrders)
     *  - [Продажи](./reports#tag/mainReports/operation/getV1SupplierSales)
     *  - [Отчёт о возвратах и перемещении товаров](./reports#tag/returnsAndItemMovementReport)
     *  - [Детализации к отчётам реализации по ID отчётов](./financial-reports-and-accounting#tag/financialReports/operation/postV1SalesReportsDetailedReportId)
     *  - [Детализации к отчётам реализации за период](./financial-reports-and-accounting#tag/financialReports/operation/postV1SalesReportsDetailed)
     *  - [Детализации к отчётам об издержках на приём платежей по ID отчётов](./financial-reports-and-accounting#tag/financialReports/operation/postV1AcquiringDetailedReportId)
     *  - [Детализации к отчётам об издержках на приём платежей за период](./financial-reports-and-accounting#tag/financialReports/operation/postV1AcquiringDetailed)
     *
     * Пример: `"f884001e44e511edb8780242ac120002"`.
     */
    readonly rid: string;

    /**
     * Цена приёмки заказа в копейках
     *
     * Пример: `5200`.
     */
    readonly scanPrice: number | null;

    /**
     * Последние статусы сборочного задания
     */
    readonly status: {
      /**
       * Статус сборочного задания, установленный продавцом
       *
       * Пример: `"complete"`.
       */
      readonly supplierStatus: string;

      /**
       * Статус сборочного задания в системе Wildberries
       *
       * Пример: `"sent_to_carrier"`.
       */
      readonly wbStatus: string;
    };

    /**
     * ID стикера
     *
     * Пример: `33811984302`.
     */
    readonly stickerId: number;

    /**
     * ID поставки
     *
     * Пример: `"WB-GI-1234588"`.
     */
    readonly supplyId: string | null;

    /**
     * ID склада продавца, с которого был отгружен товар
     *
     * Пример: `55684681`.
     */
    readonly warehouseId: number;
  }[];
};
