// Generated public types for this Yandex Market endpoint.
type OrdersApiResponseStatusType = "OK" | "ERROR";
type OrdersBriefOrderItemInstanceDTO = {
  readonly cis?: OrdersCis;
  readonly uin?: string;
  readonly rnpt?: string;
  readonly gtd?: string;
  readonly countryCode?: OrdersCountryCode;
};
type OrdersCis = string;
type OrdersCountryCode = string;
type OrdersEnrichedOrderBoxLayoutDTO = {
  readonly items: readonly OrdersOrderBoxLayoutItemDTO[];
  readonly boxId?: number;
};
type OrdersOrderBoxLayoutDTO = {
  readonly items: readonly OrdersOrderBoxLayoutItemDTO[];
};
type OrdersOrderBoxLayoutItemDTO = {
  readonly id: number;
  readonly fullCount?: number;
  readonly partialCount?: OrdersOrderBoxLayoutPartialCountDTO;
  readonly instances?: readonly OrdersBriefOrderItemInstanceDTO[] | null;
};
type OrdersOrderBoxLayoutPartialCountDTO = {
  readonly current: number;
  readonly total: number;
};
type OrdersOrderBoxesLayoutDTO = {
  readonly boxes: readonly OrdersEnrichedOrderBoxLayoutDTO[];
};
type OrdersSetOrderBoxLayoutRequest = {
  readonly boxes: readonly OrdersOrderBoxLayoutDTO[];
  readonly allowRemove?: boolean;
};
type OrdersSetOrderBoxLayoutResponse = {
  readonly status: OrdersApiResponseStatusType;
  readonly result?: OrdersOrderBoxesLayoutDTO;
};

/**
 * Параметры метода «Подготовка заказа».
 *
 * Подходит и для DBS
 *
 * Запрос предназначен для работы с FBS-заказами, но вы можете использовать его для обработки DBS-заказов, если это удобно.
 *
 * Позволяет выполнить три операции:
 *
 * * передать Маркету информацию о распределении товаров по коробкам;
 * * передать Маркету коды маркировки для товаров;
 * * удалить товар из заказа, если его не оказалось на складе.
 *
 * Если нужно что-то поправить в переданных данных, просто повторите запрос — это можно делать сколько угодно раз до перевода заказа в статус **Готов к отгрузке**. ⚠️ Если вы меняете раскладку уже после печати и расклейки ярлыков, не забудьте перепечатать их и наклеить заново.
 *
 * Как передать информацию о распределении товаров
 *
 * В этом запросе вам нужно передать Маркету список коробок и указать, какие именно товары лежат в каждой из них. Коробки могут быть двух типов:
 *
 * * **Содержащие товары целиком.** Такая коробка может содержать сколько угодно единиц любых товаров.
 *
 * * **Содержащие часть товара.** Такие коробки содержат по одной части одного товара. Например, одна содержит внешний блок кондиционера, а другая — внутренний блок.
 *
 * ⚠️ Одна коробка не может содержать и товары целиком, и части товаров.
 *
 * Как передавать коды маркировки и получать статус их проверки
 *
 * Маркировка товаров в системе [«Честный ЗНАК»](https://честныйзнак.рф/) необязательна для заказов от физических лиц
 *
 * Для заказов от бизнеса все еще нужно передавать коды маркировки.
 *
 * Если в заказе есть товары, подлежащие маркировке, в запросе нужно передать соответствующие уникальные коды. [Что такое маркировка](https://yandex.ru/support/marketplace/orders/cz.html)
 *
 * Принимаются коды следующих типов:
 *
 * * Коды в системе [«Честный ЗНАК»](https://честныйзнак.рф/) или [«ASL BELGISI»](https://aslbelgisi.uz) (для продавцов :no-translate[Market Yandex Go]).
 * * УИН для ювелирных изделий.
 * * РНПТ и ГТД для импортных прослеживаемых товаров.
 *
 * Для каждой позиции в заказе, требующей маркировки, нужно передать список кодов — по одному для каждой единицы товара. Например, если в заказе две пары тапочек и одна пара туфель, получится список из двух кодов для первой позиции и список из одного кода для второй.
 *
 * Если товар едет в нескольких коробках, код маркировки нужно передать для каждой из них.
 *
 * Если вы работаете по модели FBS, EXPRESS
 *
 * Для заказов, в которых есть ювелирные изделия или товары с маркировкой в системе :no-translate[«Честный ЗНАК»], перевод в статус `READY_TO_SHIP` становится доступен, только когда:
 *
 * 1. Вы передадите Маркету :no-translate[УИНы] по каждому ювелирному изделию в заказе и коды в системе :no-translate[«Честный ЗНАК»] по всем товарам в заказе, для которых обязательна эта маркировка.
 * 2. Все коды маркировки успешно пройдут проверку. [Как получить статусы проверки](../../reference/orders/getOrderIdentifiersStatus.md)
 *
 * Как удалить товар из заказа
 *
 * Чтобы удалить товар из заказа:
 *
 * 1. Добавьте в запрос `allowRemove: true`.
 * 2. Передайте распределение по коробкам без товара, который нужно удалить.
 *
 * Удаление нельзя отменить
 *
 * Эта операция необратима: покупатель сразу получит уведомление, а состав заказа изменится.
 *
 * Чтобы удалить позицию целиком, не передавайте соответствующий `OrderBoxLayoutItemDTO`. Чтобы уменьшить количество товара, передайте уменьшенное значение в поле `fullCount`.
 *
 * Нельзя удалить или уменьшить количество товара, если он:
 *
 * * добавлен по акции;
 * * составляет 99% стоимости заказа;
 * * единственный товар в заказе.
 *
 * Если вы не можете отгрузить такой товар, отмените заказ. Для этого отправьте запрос методом [PUT v2/campaigns/{campaignId}/orders/{orderId}/status](../../reference/orders/updateOrderStatus.md) и передайте статус заказа `CANCELLED` с причиной отмены `SHOP_FAILED`.
 *
 * Увеличить заказ нельзя
 *
 * С помощью запроса нельзя увеличить количество одинаковых товаров, добавить новые товары в заказ или заменить один товар другим.
 *
 * ## Примеры
 *
 * Товар умещается в коробку
 *
 * Вот как будет выглядеть запрос, если в одной коробке едут:
 *
 * * три единицы одного товара, требующего маркировки;
 * * одна единица другого товара, не требущего маркировки.
 *
 * ```json translate=no
 * {
 * "boxes": [
 * {
 * "items": [
 * {
 * "id": 123456,
 * "fullCount": 3,
 * "instances": [
 * {
 * "cis": "01030410947874432155Qbag!\u001d93Zjqw"
 * },
 * {
 * "cis": "010304109478gftJ14545762!\u001dhGt264"
 * },
 * {
 * "cis": "010304109478fRs28323ks23!\u001dhet201"
 * }
 * ]
 * },
 * {
 * "id": 654321,
 * "fullCount": 1
 * }
 * ]
 * }
 * ]
 * }
 * ```
 *
 * Товар едет в разных коробках
 *
 * Вот как будет выглядеть запрос, если товар едет в двух коробках:
 *
 * ```json translate=no
 * {
 * "boxes": [
 * {
 * "items": [
 * {
 * "id": 123456,
 * "partialCount": {
 * "current": 1,
 * "total": 2
 * },
 * "instances": [
 * {
 * "cis": "01030410947874432155Qbag!\u001d93Zjqw"
 * }
 * ]
 * }
 * ]
 * },
 * {
 * "items": [
 * {
 * "id": 123456,
 * "partialCount": {
 * "current": 2,
 * "total": 2
 * },
 * "instances": [
 * {
 * "cis": "01030410947874432155Qbag!\u001d93Zjqw"
 * }
 * ]
 * }
 * ]
 * }
 * ]
 * }
 * ```
 *
 * Одинаковые товары, где каждый едет в нескольких коробках
 *
 * Вот как будет выглядеть запрос, если каждый из двух одинаковых товаров едет в двух коробках:
 *
 * ```json translate=no
 * {
 * "boxes": [
 * {
 * "items": [
 * {
 * "id": 123456,
 * "partialCount": {
 * "current": 1,
 * "total": 2
 * },
 * "instances": [
 * {
 * "cis": "01030410947874432155Qbag!\u001d93Zjqw"
 * }
 * ]
 * }
 * ]
 * },
 * {
 * "items": [
 * {
 * "id": 123456,
 * "partialCount": {
 * "current": 2,
 * "total": 2
 * },
 * "instances": [
 * {
 * "cis": "01030410947874432155Qbag!\u001d93Zjqw"
 * }
 * ]
 * }
 * ]
 * },
 * {
 * "items": [
 * {
 * "id": 123456,
 * "partialCount": {
 * "current": 1,
 * "total": 2
 * },
 * "instances": [
 * {
 * "cis": "01030410947874432155Qbag!\u001d93Zjqw"
 * }
 * ]
 * }
 * ]
 * },
 * {
 * "items": [
 * {
 * "id": 123456,
 * "partialCount": {
 * "current": 2,
 * "total": 2
 * },
 * "instances": [
 * {
 * "cis": "01030410947874432155Qbag!\u001d93Zjqw"
 * }
 * ]
 * }
 * ]
 * }
 * ]
 * }
 * ```
 *
 * Разные товары в разных коробках
 *
 * Вот как будет выглядеть запрос, если два разных товара разложены по разным коробкам:
 *
 * ```json translate=no
 * {
 * "boxes": [
 * {
 * "items": [
 * {
 * "id": 123456,
 * "fullCount": 1
 * }
 * ]
 * },
 * {
 * "items": [
 * {
 * "id": 654321,
 * "fullCount": 1
 * }
 * ]
 * }
 * ]
 * }
 * ```
 *
 * PUT /v2/campaigns/{campaignId}/orders/{orderId}/boxes
 *
 * Источник: https://yandex.ru/dev/market/partner-api/doc/ru/
 */
export type SetOrderBoxLayoutInput = {
  /**
   * Параметры пути.
   */
  readonly path: {
    /**
     * Идентификатор кампании (магазина) — технический идентификатор, который представляет ваш магазин в системе Яндекс Маркета при работе через API. Он однозначно связывается с вашим магазином, но предназначен только для автоматизированного взаимодействия.
     *
     * Его можно узнать с помощью запроса [GET v2/campaigns](../../reference/campaigns/getCampaigns.md) или найти в кабинете продавца на Маркете. Нажмите на иконку вашего аккаунта → **Настройки** и в меню слева выберите **API и модули**:
     *
     * * блок **Идентификатор кампании**;
     * * вкладка **Лог запросов** → выпадающий список в блоке **Показывать логи**.
     *
     * ⚠️ Не путайте его с:
     * - идентификатором магазина, который отображается в личном кабинете продавца;
     * - рекламными кампаниями.
     *
     * Формат: `int64`.
     *
     * Минимальное значение: 1.
     */
    readonly campaignId: number;

    /**
     * Идентификатор заказа.
     *
     * Формат: `int64`.
     */
    readonly orderId: number;
  } /**
   * Тело запроса.
   */;
  readonly body: OrdersSetOrderBoxLayoutRequest;
};
/**
 * Успешный ответ метода «Подготовка заказа».
 *
 * 200: В ответ придет переданная раскладка с идентификаторами коробок — они понадобятся для запроса ярлыков.
 */
export type SetOrderBoxLayoutResponse = OrdersSetOrderBoxLayoutResponse;
